{
  "name": "jules-extension",
  "displayName": "Jules Extension",
  "description": "Control Google Jules AI coding agent directly from VS Code",
  "version": "0.1.3",
  "publisher": "HirokiMukai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/is0692vs/jules-extension.git"
  },
  "keywords": [
    "jules",
    "google",
    "ai",
    "coding-assistant",
    "gemini",
    "code-agent",
    "ai-agent"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jules Extension",
      "properties": {
        "jules-extension.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Jules API"
        },
        "jules-extension.autoRefresh.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic refresh of sessions list"
        },
        "jules-extension.autoRefresh.interval": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "description": "Auto-refresh interval in seconds (minimum: 10)"
        }
      }
    },
    "commands": [
      {
        "command": "jules-extension.setApiKey",
        "title": "Set Jules API Key",
        "icon": "$(key)"
      },
      {
        "command": "jules-extension.verifyApiKey",
        "title": "Verify Jules API Key"
      },
      {
        "command": "jules-extension.listSources",
        "title": "List Jules Sources",
        "icon": "$(repo)"
      },
      {
        "command": "jules-extension.createSession",
        "title": "Create Jules Session",
        "icon": "$(add)"
      },
      {
        "command": "jules-extension.refreshSessions",
        "title": "Refresh Jules Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "jules-extension.showActivities",
        "title": "Show Jules Activities"
      },
      {
        "command": "jules-extension.refreshActivities",
        "title": "Refresh Jules Activities",
        "icon": "$(refresh)"
      },
      {
        "command": "jules-extension.sendMessage",
        "title": "Send Message to Jules Session"
      },
      {
        "command": "jules-extension.approvePlan",
        "title": "Approve Jules Plan",
        "category": "Jules",
        "icon": "$(check)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "julesSessionsView",
          "name": "Jules Sessions",
          "icon": "$(robot)",
          "contextualTitle": "Jules Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jules-extension.setApiKey",
          "when": "view == julesSessionsView",
          "group": "navigation@1"
        },
        {
          "command": "jules-extension.listSources",
          "when": "view == julesSessionsView",
          "group": "navigation@2"
        },
        {
          "command": "jules-extension.createSession",
          "when": "view == julesSessionsView",
          "group": "navigation@3"
        },
        {
          "command": "jules-extension.refreshSessions",
          "when": "view == julesSessionsView",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "jules-extension.sendMessage",
          "when": "view == julesSessionsView && viewItem == jules-session",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "is-glob": "^4.0.3"
  }
}
